create:
CALL look
;

l|look:
! - 梅花草堂
> 废武功
~ ! □ 红孩儿(boy)
~ ! □ 铁胆震八方秦孝仪(qinye)
! □ 梅二先生(meier)
;

w|west:
GOTO cp1.meilin;

hi boy:
> 废武功
~ ! 找死？他嘴里说着话，袖中已飞出三根很小的袖箭，直取你的面目和咽喉，不但奇快奇准，而且劲道十足。
~ ! 此子天性恶毒，豺狼之心，留不得！ (出手吧 pai)
;

l qinye:
> 废武功
~ ! 秦孝仪威严沉重的脸上，忽然泛起一丝恶毒的微笑。
;

hi qinye:
> 废武功
~ ! “十年不见，李探花就不认得故人了么？”
;

pai boy:
> 废武功
~ ! 你叹了囗气，返手一掌挥了出去，拍上了他胸膛。
~ delay 4
~ ! “你...你竟废了我的武功，我去叫爹爹来替我报仇！”
~ set 废武功 1
;

hi meier:
> 废武功
? ! 梅二先生笑道：“寒鸡之毒，只不过是小事一件而已，李兄只管开怀畅饮，这件事在下自有安排的。”
? ! “骑鹤，把酒端出来。”
? ! [寒鸡毒已解]
? delay 6
? ! [本回完,下一回:兴云庄]
~ ! 这班人太也没礼貌, 说不治就不治!
;