# Mongoose web server configuration file.
# Lines starting with '#' and empty lines are ignored.
# For detailed description of every option, visit
# http://code.google.com/p/mongoose/wiki/MongooseManual

root            www
#ssl_cert	f:\code\mongoose-2.8\ssl_cert.pem                                                                                                                                                                                                 
#ports           82
#access_log      mongoose_access_log.txt
error_log       mongoose_error_log.txt

# NOTE FOR PHP USERS:
# Correct PHP binary to use is php-cgi.exe, NOT php.exe!
 cgi_interp    luacgi.exe
# cgi_interp F:\env\DedeAMPZ\Program\PHP5\php-cgi.exe

 cgi_ext       cgi,pl,php,lua
# ssi_ext       shtml,shtm
 auth_realm    localhost
# dir_list      no
 index_files   index.html,index.htm,index.php,index.cgi,index.lua
# aliases	/my_d_disk=d:\,/my_e_disk=e:\
# acl           -0.0.0.0/0,+10.0.0.0/8,+192.168.0.0/16
 admin_uri     /remote_admin
# protect       /remote_admin=c:\passwords.txt
# cgi_env       FOO=BAR,BAZ=POO
# auth_gpass    c:\mongoose_global_web_passwords.txt
# auth_PUT      c:\mongoose_put_delete_passwords.txt
# ssl_cert      ssl_cert.pem
 max_threads	100
 idle_time	1
