{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\lang2052\b\f0\fs20\'bc\'dc\'b9\'b9\'b3\'f5\'cf\'d6\par
\b0\'b5\'d7\'b2\'e3: i32\'d7\'f7\'ce\'aa\'cd\'a8\'d3\'c3\'b5\'c4\'bd\'e7\'c3\'e6\'bf\'e2\par
\'c4\'a3\'d0\'cd\'b2\'e3: controls\'ca\'c7\'c0\'a9\'d5\'b9\'bf\'d8\'bc\'fe,\'d6\'bb\'d2\'c0\'c0\'b5i32;\par
        client\'b9\'dc\'c0\'ed\'cd\'f8\'c2\'e7\'ba\'cd\'ca\'fd\'be\'dd,\'d2\'b2\'be\'cd\'ca\'c7\'b7\'c7\'bd\'e7\'c3\'e6\'b2\'bf\'b7\'d6,\'ce\'aa\'d3\'a6\'d3\'c3\'b2\'e3\'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd\'bd\'d3\'bf\'da.\par
\'d3\'a6\'d3\'c3\'b2\'e3: wins\'b8\'ba\'d4\'f0\'bd\'e7\'c3\'e6\'ba\'cd\'c2\'df\'bc\'ad\'b5\'c4\'bb\'ec\'ba\'cf\'b9\'dc\'c0\'ed,\'d2\'c0\'c0\'b5\'c7\'b0\'c1\'bd\'b2\'e3\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'ab\'ce\'f7,\'cf\'e0\'b5\'b1\'d3\'da\'ca\'d3\'cd\'bc+\'bf\'d8\'d6\'c6\'c6\'f7.\b\par
\par
\'b9\'a6\'c4\'dc\'c9\'e8\'b6\'a8\par
\par
\ul\b0\'cb\'d1\'cb\'f7:\par
\ulnone .\'b7\'c5\'b4\'f3\'be\'b5->\'b2\'e9\'d5\'d2\'bf\'f2 .\'ca\'e4\'c8\'eb\'bf\'f2->\'b0\'b4\'c6\'b4\'d2\'f4\'cb\'d1 \par
\ul\'b7\'d6\'d7\'e9\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed:\ulnone\par
.\'d7\'e9\'c3\'fb .\'d7\'e9\'c8\'cb\'ca\'fd\par
.\'c3\'fb\'b3\'c6(\'ea\'c7\'b3\'c6\'bb\'f2\'b1\'b8\'d7\'a2) .\'c7\'a9\'c3\'fb .\'cd\'b7\'cf\'f1 .\'d7\'b4\'cc\'ac\'cd\'bc\'b1\'ea\par
\ul\'c8\'ba\'c1\'d0\'b1\'ed:\ulnone\par
.\'c3\'fb\'d7\'d6 .\'c8\'cb\'ca\'fd\par
\ul (\'d7\'ee\'bd\'fc)\'c1\'aa\'cf\'b5\'c8\'cb\'c1\'d0\'b1\'ed:\ulnone\par
.\'ea\'c7\'b3\'c6 .\'c7\'a9\'c3\'fb .\'cd\'b7\'cf\'f1 .\'d7\'b4\'cc\'ac\'cd\'bc\'b1\'ea\par
\ul\'b6\'d4\'bb\'b0\'bf\'f2:\ulnone\par
\'ca\'e4\'c8\'eb\'bf\'f2\'d6\'bb\'d6\'a7\'b3\'d6\'ce\'c4\'d7\'d6,\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'d2\'bb\'ca\'c7\'bc\'b4\'ca\'b1\'d4\'dachatview\'c0\'ef\'cf\'d4\'ca\'be,\'b6\'fe\'ca\'c7\'d0\'b4\'c8\'eb\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'bf\'e2,\'d7\'d6\'b6\'ce:gid,uid,time,text.\par
chatview\'d6\'bb\'b8\'ba\'d4\'f0\'b6\'c1,\'cb\'f9\'d2\'d4\'d3\'c3richedit\'bb\'f2\'ca\'c7\'e4\'af\'c0\'c0\'c6\'f7\'d7\'f6\'b6\'bc\'ce\'de\'cb\'f9\'ce\'bd.\par
\'ca\'e4\'c8\'eb\'bf\'f2\'d2\'b2\'d6\'bb\'c4\'dc\'ca\'c7richedit, \'cb\'f9\'d2\'d4\'b9\'d8\'bc\'fc\'ca\'c7\'cf\'fb\'cf\'a2\'d3\'c3\'ca\'b2\'c3\'b4\'b8\'f1\'ca\'bd\'c0\'b4\'b1\'a3\'b4\'e6,\'d2\'aa\'bf\'bc\'c2\'c7\'ba\'ac\'cd\'bc\'c6\'ac\'b5\'c4\'c7\'e9\'bf\'f6.\par
\'d5\'e2\'d1\'f9\'a3\'ac\'d0\'b4-\'b4\'e6-\'b6\'c1\'c8\'ab\'b2\'bf\'b6\'bc\'d3\'c3rtf\'b8\'f1\'ca\'bd,\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\'c8\'ab\'b6\'bc\'d3\'c3\'c1\'f7\'b4\'e6\'b5\'bd\'cf\'fb\'cf\'a2\'d6\'d0,\'b2\'bb\'b5\'a5\'b6\'c0\'b4\'e6\'b7\'c5. \'d5\'e2\'d1\'f9\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'bf\'c9\'c4\'dc\'b4\'f3\'b5\'e3,\'b4\'ab\'ca\'e4\'bf\'c9\'c4\'dc\'ba\'dc\'b6\'d9.\'d6\'bb\'d3\'d0\'b1\'ed\'c7\'e9\'ba\'cd\'bd\'d8\'cd\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'bb\'ec\'ba\'cf\'d4\'da\'ce\'c4\'d7\'d6\'d6\'d0\'b5\'c4,\'c9\'e8\'bc\'c6\'c9\'cf\'d2\'d4\'ce\'aa\'b1\'ed\'c7\'e9\'b6\'bc\'ca\'c7\'ba\'dc\'d0\'a1\'b5\'c4,\'ba\'dc\'c9\'d9\'b3\'f6\'cf\'d6\'ba\'dc\'b6\'d9\'b5\'c4\'c7\'e9\'bf\'f6,\'bd\'d8\'cd\'bc\'b4\'f3\'b2\'bb\'c1\'cb\'b7\'d6\'bf\'aa\'c0\'b4\'b4\'ab. \'b5\'a5\'b6\'c0\'b7\'a2\'cd\'bc\'c6\'ac\'d4\'f2\'d7\'f7\'ce\'aa\'ce\'c4\'bc\'fe\'c0\'b4\'b4\'ab\'ca\'e4. \'b4\'ab\'ce\'c4\'bc\'fe\'b5\'c4\'b7\'bd\'ca\'bd,\'bf\'c9\'d2\'d4\'d0\'c2\'bf\'aa\'d2\'bb\'b8\'f6\b docking\'cd\'a3\'b2\'b4\'bf\'f2\b0\'bb\'f2\'d5\'df\'b5\'a5\'b6\'c0\'c9\'e8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'b4\'b0\'bf\'da,\'bb\'f2\'d5\'df\'bf\'aa\'b8\'f6tab\'d2\'b3,\'b5\'ab\'c8\'ba\'c0\'ef\'b2\'bb\'d0\'ed\'c8\'ba\'b7\'a2\'ce\'c4\'bc\'fe,\'d6\'bb\'c4\'dc\'b9\'b2\'cf\'ed.\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'c8\'ab\'b2\'bf\'b6\'bc\'d3\'c3richedit\'c0\'b4\'d7\'f6.\'d4\'dd\'ca\'b1\'cf\'c8\'d7\'f6\'b4\'bf\'ce\'c4\'d7\'d6\'c4\'a3\'ca\'bd,\'cd\'bc\'c6\'ac\'d2\'d4\'ba\'f3\'bc\'d3\'d2\'b2\'c8\'dd\'d2\'d7. \'d6\'f7\'d2\'aa\'c4\'d1\'b5\'e3\'d4\'da\'d3\'da\'cd\'bc\'c6\'ac\'b5\'c4\'b2\'e5\'c8\'eb\'ba\'cd\'cc\'e6\'bb\'bb.\par
\par
\par
2010-3-3 richedit2\'b5\'e3\'b3\'ac\'c1\'b4\'bd\'d3\'ca\'c2\'bc\'fe:\par
int dlg_onnote (I32E e)\par
\{\par
\tab if (e.wp == 2100) \{\par
\tab\tab ENLINK *el = (ENLINK *)e.lp;\par
\tab\tab if (el && el->nmhdr.code == EN_LINK) \{\par
\tab\tab\tab HWND hrich = el->nmhdr.hwndFrom;\par
\tab\tab\tab if (el->msg == WM_LBUTTONDOWN) \{\par
\tab\tab\tab\tab TCHAR buf[320] = \{0\};\par
\tab\tab\tab\tab int len;\par
\tab\tab\tab\tab SendMessage (hrich, EM_EXSETSEL, 0, &el->chrg);\par
\tab\tab\tab\tab len = SendMessage (hrich, EM_GETSELTEXT, 0, buf);\par
\tab\tab\tab\tab if (len > 0)\par
\tab\tab\tab\tab\tab ShellExecute (NULL, TEXT("open"), buf, NULL, NULL, SW_SHOW);\par
\tab\tab\tab\}\par
\tab\tab\}\par
\par
\tab\}\par
\tab return 0;\par
\}\par
\par
2010-2-6\par
xp\'cf\'c2\'bf\'b4\'c0\'b4\'d6\'bb\'d3\'d0gb2312\'bc\'af\'c4\'dc\'cf\'d4\'ba\'ab\'ce\'c4,\'b5\'ab\'d7\'d6\'cc\'e5\'ba\'dc\'c4\'d1\'bf\'b4,\'bb\'b9\'ca\'c7\'d3\'c3BALTIC.\par
\par
2010-2-5\par
i32set\'b2\'ce\'ca\'fd, style\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'dadad\'d6\'ae\'c7\'b0\'b3\'f6\'cf\'d6, \'b7\'f1\'d4\'f2\'d4\'daXP\'cf\'c2edit\'bf\'d8\'bc\'fe\'bb\'e1\'b3\'f6\'d4\'b2\'bd\'c7.\par
\par
2010-2-4 15:24:16 \b\'b4\'b4\'bd\'a8\'d7\'d6\'cc\'e5\par
\'d7\'d6\'b7\'fb\'bc\'af\'d2\'b2\'ba\'dc\'d6\'d8\'d2\'aa\par
\b0 i32set\'b2\'ce\'ca\'fd\'cc\'ab\'b6\'e0\'c8\'dd\'d2\'d7\'b6\'d4\'b4\'ed,\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'d2\'b2\'ba\'dc\'d6\'d8\'d2\'aa, \'b1\'c8\'c8\'e7d|s|id\par
\par
2010-1-28 7:55:43 \'c4\'ac\'c8\'cfpanel\'d1\'d5\'c9\'ab: RGB(89,156,238)=0xEE9C59\par
\par
2010-1-25 19:04:04 \b\'b1\'e0\'c2\'eb\'ce\'ca\'cc\'e2\b0\par
\b\'d2\'aa\'d6\'a7\'b3\'d6\'b6\'e0\'d3\'ef\'d1\'d4\'be\'cd\'b1\'d8\'d0\'eb\cf1\'c8\'ab\'c3\'e6\cf0\'d6\'a7\'b3\'d6UNICODE,\'d0\'e8\'d2\'aa..\b0\par
  \'b0\'d1\'cb\'f9\'d3\'d0\'d4\'b4\'ce\'c4\'bc\'fe\'b1\'e4\'b3\'c9utf-8. \par
  \'c9\'e8\'d6\'c3\'d4\'a4\'b6\'a8\'d2\'e5\'b3\'a3\'c1\'bfUNICODE.\par
  \'cb\'f9\'d3\'d0\'bf\'d8\'bc\'fe\'b5\'c4classname,title,\'d2\'d4\'bc\'b0\'cb\'f9\'d3\'d0\'d2\'aa\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'b5\'c4\'ce\'c4\'d7\'d6\'b6\'bc\'d2\'aa\'bc\'d3\'c9\'cfTEXT(),\'bb\'f2\'d5\'df\'d7\'aa\'bb\'bb\'b3\'c9unicode.\par
  \b\'d7\'d6\'cc\'e5! \b0\'bf\'d8\'bc\'fe\'b5\'c4\'d7\'d6\'cc\'e5\'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3(WM_SETFONT)\'b3\'c9\'d6\'a7\'b3\'d6\'b1\'c8\'bd\'cf\'c8\'ab\'c3\'e6\'b5\'c4\'d7\'d6\'cc\'e5,\'b1\'c8\'c8\'e7verdana+BALTIC_CHARSET, \'c4\'ac\'c8\'cf\'d7\'d6\'cc\'e5system\'ba\'dc\'b6\'e0\'d7\'d6\'b2\'bb\'ca\'b6\'b1\'f0.\'b9\'d8\'bc\'fc\'d7\'a2\'d2\'e2CreateFont\'ba\'cdTextOut\'d5\'e2\'c1\'bd\'b8\'f6API.\par
  \'c1\'ed\'cd\'e2,\'d4\'daIDE\'b1\'e0\'bc\'ad\'c6\'f7\'d6\'d0\'d5\'b3\'d2\'bb\'b6\'ce\'ba\'ab\'ce\'c4,\'bf\'b4\'c6\'f0\'c0\'b4\'c8\'d4\'c8\'bb\'ca\'c7\'c2\'d2\'c2\'eb,\'d5\'e2\'c8\'d4\'c8\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d6\'cc\'e5\'c3\'bb\'d3\'d0\'d1\'a1\'ba\'c3,\'bf\'c9\'d2\'d4\'b0\'d1IDE\'b5\'c4\'d7\'d6\'cc\'e5\'c9\'e8\'d6\'c3\'b3\'c9courier new+\'b2\'a8\'c2\'de\'b5\'d8\'ba\'a3.\par
\par
\par
2010-1-25 19:52:30 \b\'c9\'c1\'cb\'b8\'ce\'ca\'cc\'e2\b0\par
\'cd\'cf\'b6\'af\'cb\'f5\'b7\'c5\'b4\'b0\'bf\'da\'ca\'b1\'bb\'e1\'c9\'c1,\'c1\'a9\'d4\'ad\'d2\'f2:\par
1. \'bf\'d8\'bc\'fe\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'e6\'d6\'c6WM_(NC)PAINT\'d2\'aa\'d3\'c3\'cb\'ab\'bb\'ba\'b3\'e5.\par
2. \'bd\'d8\'bb\'f1WM_ERASEBKGND, \'bd\'fb\'d6\'b9\'d7\'d4\'bc\'ba\'ba\'cd\'b8\'b8\'b4\'b0\'bf\'da\'b5\'c4\'b1\'b3\'be\'b0\'d6\'d8\'bb\'ad. i32\'d7\'a8\'c3\'c5\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6bc=-1\'ca\'f4\'d0\'d4\'d3\'c3\'c0\'b4\'bd\'fb\'d3\'c3\'bf\'d8\'bc\'fe\'b1\'b3\'be\'b0.\par
\par
\par
2010-1-11 18:48:22 \b\'bd\'d3\'bf\'da\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2\'a3\'ba\'bc\'f2\'b5\'a5\'b5\'cd\'b5\'f7\par
\b0   \'b3\'a3\'c1\'bf\'b1\'e4\'c1\'bf\'d2\'b2\'ca\'c7\'bd\'d3\'bf\'da,\'be\'a1\'c1\'bf\'c8\'c3\'c9\'e8\'bc\'c6\'c1\'bc\'ba\'c3\'b5\'c4\'ba\'af\'ca\'fd\'bc\'f5\'c9\'d9\'d2\'bb\'b5\'e3\'d6\'d0\'bc\'e4\'b1\'e4\'c1\'bf,\'b1\'c8\'c8\'e7\'b4\'ab\'b5\'dd\'b6\'e0\'b8\'f6\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d3\'c3\'b1\'e4\'b3\'a4\'b2\'ce\'ca\'fd\'b6\'f8\'b2\'bb\'ca\'c7\'b4\'ab\'ca\'fd\'d7\'e9,\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'c8\'a1\'b4\'fa\'b3\'a3\'c1\'bf.\b\par
\par
\b0\par
2010-1-7 16:27:55 \'c8\'dd\'c6\'f7\'bf\'d8\'bc\'fe\'b5\'c4\'c9\'e8\'bc\'c6:\par
\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6box\'bf\'d8\'bc\'fe\'d3\'c3\'c0\'b4\'d7\'f6\'b6\'a8\'ce\'bb\par
\par
\par
\b 2010-1-6 13:25:19 \'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2:\b0\par
onsize\'d6\'bb\'d3\'c3\'c0\'b4\'bf\'d8\'d6\'c6\'d7\'d3\'b4\'b0\'bf\'da\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'b5\'c4\'b2\'bc\'be\'d6\'d6\'bb\'ca\'dc\'cb\'fc\'b8\'b8\'b4\'b0\'bf\'da\'bf\'d8\'d6\'c6\'a3\'ac\'b6\'a5\'b2\'e3\'b4\'b0\'bf\'da\'d6\'bb\'ca\'dc\'d3\'c3\'bb\'a7\'bf\'d8\'d6\'c6\'a1\'a3\par
\par
\par
14:19 2010-1-1\b  \'cb\'d9\'b6\'c8\'b1\'c8\'bd\'cf:\b0\par
i32getproc > i32h >= i32set("name") > i32set("title") >= \par
i32set("size") >= i32set("x|y|w|h") >= i32set("align") > \par
i32set("style") > i32set("+-style")\par
\par
i32set\'b5\'c4\'cb\'d9\'b6\'c8\'ba\'cd\'cb\'fb\'c3\'c7\'d3\'c3\'b5\'bd\'b5\'c4api\'d3\'d0\'b9\'d8\'a3\'acSetWindowLong\'be\'de\'c2\'fd,5-100\'b1\'b6\'b5\'c4\'b2\'ee\'be\'e0\'a1\'a3 i32h\'cb\'e4\'c8\'bb\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'b9\'fe\'cf\'a3\'a3\'ac\'b5\'ab\'b8\'fa\'ba\'f3\'bc\'b8\'b8\'f6\'b1\'c8\'c6\'f0\'c0\'b4\'bc\'f2\'d6\'b1\'bf\'c9\'d2\'d4\'ba\'f6\'c2\'d4\'c1\'cb,\'d2\'b2\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'bc\'b8\'b4\'ce\'b3\'fd\'b7\'a8\'a1\'a3\'ca\'b5\'bc\'ca\'d4\'cb\'d3\'c3\'d6\'d0\'d7\'db\'ba\'cf\'c6\'f0\'c0\'b4\'d3\'d6\'d2\'aa\'c2\'fd10\'b1\'b6. \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5..\par
\b\i i32set (i32h("f13b"), "style|name|x|y|w|h|align",WS_OVERLAPPEDWINDOW, "f1", 10, 10, 40, 290, "center|top|right");\par
\b0\i0\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'b4\'b4\'bd\'a8\'b4\'b0\'bf\'da\'b5\'c4\'b9\'fd\'b3\'cc\'d2\'aa\b 1/2000\'c3\'eb, \b0\'b1\'c8i32set("style")\'c2\'fd10\'b1\'b6\'a3\'ac\'ca\'c7i32h\'b5\'c410000\'b1\'b6!! \'d3\'c3\'b5\'c4\'b2\'bb\'b6\'e0\'b5\'c4\'bb\'b0\'bb\'b9\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc.\par
\par
\'c6\'e4\'ca\'b5gui\'b3\'cc\'d0\'f2\'d5\'e6\'d5\'fd\'b5\'c4\'c6\'bf\'be\'b1\'ca\'c7\'d4\'da\'b4\'a6\'c0\'ed\'cf\'fb\'cf\'a2\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2(WM_PAINT,WM_MOUSEMOVE)\'a1\'a3\par
\par
}
 