<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A of A</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery.js"></script>
</head>

<style>
html {background-color:#5F98DE;}
.page {width:520px; margin:0 auto;margin-top:6%;}
#input {display:block;width:100%;height:20px;margin:4px auto;padding-left:3px; border:1px solid #000;font-family:Courier New;font-size:13px;line-height:20px;}
#input:focus {background-color:#FFF4C4;border:2px groove #000;}
#textarea {overflow-y:auto;width:512px;height:300px;background-color:#000000;color:#009713;border:3px ridge #B4BCC7;
			font-family:Courier New;font-size:13px;padding:5px;line-height:17px;
			}
#textarea ul {margin:0;padding:0px;}
#endblock {height:6px;}
</style>

<body onload="load();">

<div class='page'>
	
	<div id='textarea'>
		<ul>
		3<br/>3<br/>3<br/>3<br/>3<br/>3<br/>3<br/>3<br/>3<br/>3<br/>3<br/>3<br/>3<br/>3<br/>3<br/>3<br/>3<br/>
		3<br/>3<br/>3<br/>3<br/>3<br/>3<br/>3<br/>
		</ul>
		<div id='endblock'></div>
	</div>
	<input id='input' type='text' value='' />
</div>

<script>
$('#input').keypress(function(e){
	if (e.which == 13)
		return post();
});

function post()
{
	var cmd = $('#input').val();
	$.post('i.lua', cmd, function(html) {
		//alert(html);
		$('#textarea > ul').append('<li>'+html+'</li>');
		$('#endblock')[0].scrollIntoView();
		$('#input').val('');
		return false;
	});
	return false;
}

function load ()
{
	$('#input').focus();
	$('#endblock')[0].scrollIntoView();
	return false;
}
</script>

</body>

</html>