<html>
<head>
<title>Feed Reader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>


html {
	#background-color: #CEE2FB;

}
body {
	font-family: verdana;
	font-size: 12px;
	padding:0px;
	margin:0px;
	overflow: none;
}
menu {
	transition: none;
}
menu#for-feed > li {
	padding-left: 12px;
	padding-top: 6px;
	padding-bottom: 6px;
}

/* 加载提示框 */
div#loadtip {
	display: none;
	position: fixed;
	left: *; right: *;
	top: 0px;
	border: 0px solid #FFEEB3;
	border-radius: 0 0 6px 6px;
	background-color: #FFEEB3;
	font-family: Arial;
	font-weight: bold;
	padding: 3px 8px;
	width: 0.4*;
	text-align: center;
}


/* 加载提示框 */
div#loginlink {
	position: absolute;
	right: 44px;
	top: 6px;
	width: 30px;
	text-align: right;
	color: #0950BB;
	text-decoration: underline;
	cursor: pointer;
	font-family: Arial;
}
div#loginlink:hover {
	color: #FF3333;
}
span#llsplit {
	position: absolute;
	right: 37px;
	top: 6px;
}
a#help {
	position: absolute;
	right: 10px;
	top: 6px;
	width: 25px;
	text-align: right;
	color: #0950BB;
	text-decoration: underline;
	cursor: pointer;
	font-family: Arial;
}
a#help:hover {
	color: #FF3333;
}
/* 登录后用户名 */
div#loginuser {
	display: none;
	position: absolute;
	right: 46px;
	top: 8px;
	width: 40px;
	text-align: right;
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
	color: #ffffff;
}

div#loginform {
	display: none;
	position: fixed;
	left: *; right: *;
	top: 0.4*; bottom: 0.6*;
	width: 180px;
	border: 3px solid #FFFCF0;
	background-color: #8FBDF5;
	padding: 16px 40px;
	padding-right: 15px;
	padding-top: 13px;
	border-radius: 3px;
}
div#loginhead {
	margin-left: -30px;
	margin-bottom: 5px;
	padding: 5px;
	font-weight: bold;
}
div#loginform input {
	width: 120px;
	height: 14px;
}
div#loginform span {
	margin-top: 9px;
	margin-left: 5px;
}
div#loginform button {
	margin-top: 12px;
}
div#closeform {
	position: absolute;
	top: 3px;
	right: 8px;
	font-weight: bold;
	color: #ffffff;
	cursor: pointer;
}
div#closeform:hover {
	color: #D2E4FB;
}


h1 {
	background-color: #BFD9FB;
	color: #ffffff;
	padding: 6px;
	margin-top: 0px;
	margin-bottom: 0px;
}



#body {
	width:100%%; height:100%%;  
	background-color: #ffffff;
	flow:horizontal;
	behavior:frame-set;
	border-spacing: 4px;
	overflow: none;
}

div.left {
	background-color: #ffffff;
	width: 240px;
	min-width: 150px;
	max-width: 250px;
	height: *;
	margin-left: 5px;
}
div.left #subpad {
	position: relative;
	display: none;
	padding: 10px;
	background-color: #CEE2FB;
	border-radius: 3px;
}
div.left #closemenu {
	position: absolute;
	right: 5px;
	top: 3px;
	font-weight: bold;
	color: #aaaaaa;
}
div.left #closemenu:hover {
	color: #cccccc;
	cursor: pointer;
}
div.left #submenu {
	margin-bottom: 2px;
	padding: 7px;
	padding: 7px 20px;
}
div.left #addbutton {

}
div.tip {
	text-align: left;
	margin: 2px 0px;
	color: #888888;
}
div.left #feedlist {
	behavior:select;
	border: 1px solid #CEE2FB;
	height: *;
	margin-top: 5px;
	margin-bottom: 0px;

}
div.left option {
	context-menu:selector(menu#for-feed);
	padding: 5px;
	background-image:url(tata.png);
    background-repeat: no-repeat;
	background-position:5px 5px;
	padding-left: 24px;
}
div.left option:hover {
	background-color: #FFE67D;
	cursor: pointer;
	transition: blend;
}
div.left option:current {
	background-color: #FFE066;
}


div.right {
	margin-left: 7px;
	padding: 0px;
	border: 1px solid #CEE2FB;
	background: #ffffff;
	height: 100%%;

	min-width: 100px;
}
div.right #board {
	behavior:htmlarea;
	font-weight:bold;
	font-size: 18px;
	background-color: #8FBDF5;
	padding: 6px;
	padding-left: 5px;
}
div.right #itemlist {
	height: *;
	overflow-y: scroll;
	overflow-x: auto;
}
div.right #itemcontent {
	behavior:htmlarea;
	context-menu:selector(menu#for-htmlarea);
	display: none;
	padding: 12px;
	overflow: none;
}

div.right #ctitle {
	font-size: 14px;
	font-weight: bold;
	color: #0040FF;
	text-decoration: none;
}
div.right #ctitle:hover {
	color: #3366FF;
	text-decoration: underline;
}
div.right #cnote {
	font-size: 10px;
	color: #999999;
	margin: 4px 0;
	
}
div.right #ccon {
	padding-top: 10px;
}

div.right dl {
	margin:0px;
}
div.right dt {
	padding: 6px;
	border-bottom: 1px solid #cccccc;
	background-color: #EFF5FE;
}
div.right dt:hover {
	cursor: pointer;
	background-color: #B5D0FB;
}
div.right dt:current {
	background-color: #B5D0FB;
}

div.foot {
	font-family: Arial;
	font-size: 11px;
	color: #999999;
	text-align:right;
	margin: 6px;
	margin-right: 9px;
}
div.foot a:link {
	color: #8CB8F9;
	text-decoration: none;
}
div.foot a:hover {
	color: #FF3333;
	text-decoration: underline;
}

</style>
</head>

<body id='all'>



<!-- header -->
<h1>Feed Reader
	<div id='loadtip'>Loading..</div>

	<div id='loginlink'>登录</div> <span id='llsplit'>|</span> <a href='http://cnal.com' id='help'>帮助</a>
	<div id='loginuser'>zii</div>
</h1>

<!-- login form -->
<div id='loginform'>
	<div id='closeform'>x</div>
	<div id='loginhead'>使用中铝网帐号登录</div>
	<input type='text' value='' id='username' /> <span>用户名</span> <br/>
	<input type='password' value='' id='password' /> <span>密码</span> <br/>
	<button id='loginbutton'>登录</button>
</div>

<!-- body -->
<div #body>
	<!-- left -->
	<div class='left'>
	<button id='submenu'>添加新订阅</button>
		<div id='subpad'>
			<div id='closemenu'>x</div>
		<div class='tip'>输入rss地址</div>
		<input type='text' style='border:0px solid #eeeeee;width:170px;height:14px;' id='inputurl' value='http://my.dongua.com/flashgame/feeds/blog/' />
			<button id='addbutton'>确定</button>
		<div class='tip'>例如: blog.cnal.com/rss.php</div>
		</div>
	<dl id='feedlist'>
		<!--<option feedid='0'>..items..</option>-->
	</dl>
	</div>

	<!-- right -->
	<div class='right'>
	<div id='board'></div>

	<dl id='itemlist'>
		<div id='itemcontent'>
			<a href='#' id='ctitle'></a><br/>
			<div id='cnote'>asdfasdf</div>
			<div id='ccon'></div>
		</div>

		<!--<dt>..items..</dt>-->

	</dl>
	</div>
</div>

<!-- 左侧菜单 -->
<menu.context #for-feed>
  <li id='markallread'>把所有文章标记为已读</li>
  <li id='unsub'>取消订阅</li>
</menu>

<!-- 右侧菜单 -->
<menu.context #for-htmlarea>
  <li command="htmlarea:copy"
	style="foreground-image:url(res:edit-copy.png)"
	>Copy<span class="accesskey">Ctrl+C</span></li>
  <li command="htmlarea:selectall"
	>Select All</li>
</menu>

<!-- footer -->
<div class='foot'>copyright © <a href='http://www.cnal.com'>cnal.com</a> 2012</div>

</body>
</html>
