logo ICON "rss.ico"

/* 外框所用图片
 */
FORM_HEAD BITMAP "head.bmp"  /* 标题栏 */
FORM_LEFT BITMAP "bord-left.bmp"  /* 左边框 */
FORM_RIGHT BITMAP "bord-right.bmp"  /* 右边框 */
FORM_FOOT BITMAP "foot.bmp"  /* 底边框 */
FORM_MIN BITMAP "min.bmp"  /* 最小化按钮 */
FORM_CLOSE BITMAP "close.bmp" /* 关闭按钮 */
FORM_ICON BITMAP "logo.bmp" /* 图标按钮 */

/* 托盘 */
tray_ico ICON "rss.ico"
tray_unread ICON "unread.ico"

/* 托盘菜单 */
tray_menu MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "退出(&x)", 101
	END
END
