<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A of A</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="inc/jquery.js"></script>
</head>

<style2>
html {background-color:#5F98DE;}
.page {width:660px; margin:0 auto;margin-top:6%;}
#input {width:595px;height:20px;margin:4px 0px;padding-left:3px; border:1px solid #000;font-family:Courier New;font-size:13px;line-height:20px;}
#input:focus {background-color:#FFF4C4;border:1px groove #000;}
#textarea {overflow-y:auto;width:652px;height:300px;background-color:#fff;color:#228822;border:3px ridge #B4BCC7;
			font-family:Courier New;font-size:12px;padding:5px;line-height:16px;word-wrap:break-word;
			}
#textarea ul {margin:0;padding:0px;}
#textarea ul li {position:relative; padding-left:13px;}
#textarea ul li.cmd {padding-left:13px;color:#B3B3B3;}
#textarea ul li i {position:absolute;left:0;top:0;font-family:Courier New;font-style:normal;}
#endblock {height:6px;}
#send {width:50px;height:25px;margin:0;}
</style>

<body onload="load();">

<div class='page'>
	
	<div id='textarea'>
		<ul>
		
		</ul>
		<div id='endblock'></div>
	</div>
	<input id='input' type='text' value='' /> <button id='send' onclick='return post(false);'>Send</button>
</div>

<script>
$('#input').keypress(function(e){
	if (e.which == 13)
		return post(false);
});

function post(cmd)
{
	if (!cmd)
		cmd = $('#input').val();
	if (!cmd)
		return false;
	$.post('i.lua', cmd, function(html) {
		if (!html)
			alert(html);
		var ul = $('#textarea > ul');
		ul.append('<li class="cmd">'+cmd+'</li>');
		ul.append('<li><i>-</i>'+html+'</li>');
		$('#endblock')[0].scrollIntoView();
		$('#input').val('');
		return false;
	});
	return false;
}

function load ()
{
	post ('enter');
	$('#input').focus();
	$('#endblock')[0].scrollIntoView();
	return false;
}
</script>

</body>

</html>