<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>福尔摩斯 - 血字的研究</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="inc/jquery.js"></script>
</head>

<style>
html {
	background-color:#000;background:url(img/shbg2.jpg);background-repeat:no-repeat;
	background-position:center;
}
h3 {font-weight:bolder;color:#BA1010;margin:5px auto;}
.page {width:520px; height:500px;margin:0 auto;margin-top:10%;}
#input {width:455px;height:20px;margin:4px 0px;padding-left:3px; border:1px solid #000;font-family:Courier New;font-size:13px;line-height:20px;}
#input:focus {background-color:#FFF4C4;border:1px groove #000;}
#textarea {position:relative;overflow-y:auto;width:512px;height:300px;background-color:#000;color:#94940E;border:3px ridge #B4BCC7;
			font-family:Courier New;font-size:12px;padding:5px;line-height:16px;word-wrap:break-word;
			}
#textarea ul {margin:0;padding:0px;}
#textarea ul li {position:relative; padding-left:13px;margin-bottom:5px;}
#textarea ul li.cmd {padding-left:13px;color:#000080;}
#textarea ul li.title {padding-left:13px;color:#ADADAD;font-weight:bolder;}
#textarea ul li.desc {padding-left:13px;color:#228822;}
#textarea ul li i {position:absolute;left:0;top:0;font-family:Courier New;font-style:normal;}
#endblock {height:6px;}
#send {width:50px;height:25px;margin:0;}
</style>

<body onload='return load()'>

<div class='page'>
	
	<div id='textarea'>
		<ul>

		</ul>
		<div id='endblock'></div>
		
	</div>
</div>

<script>
$(document).keypress(function(e){
	play();
	return false;
});

var L = [];
L.push("<li><h3>血字的研究</h3></li>", 500);
L.push("<li style='padding-left:40px;'><b>录自前陆军军医部医学博士</b></li>", 0);
L.push("<li style='padding-left:40px;'><b>约翰·华生回忆录Ｈ</b> </li>", -1);
L.push("<li class='title'><b>『 一　歇洛克·福尔摩斯先生 』</b></li>", 2000);
L.push("<li class='desc'>一八七八年我印度的战役中，肩部中了一粒捷则尔枪弹，打碎了肩骨，擦伤了锁骨下面的动脉。病后我的身体十分虚弱、憔悴，因此经过医生会诊后，决定立即将我送回英国。</li>", 2000);

L.push("<li class='title'><i>-</i><b>克莱梯利安酒吧</b></li>", -1);
L.push('<li>"嘿！是你吗华生?!"</li>', 2000);
L.push("<li class='desc'>我回头一看，原来是小斯坦弗。他是我在巴茨时的一个助手。</li>", 2000);
L.push('<li>他听完了我的不幸遭遇以后，怜悯地说："可怜的家伙！你现在作何打算呢？"</li>', 2000);
L.push('<li>"我想找个住处，打算租几间价钱不高而又舒适一些的房子，不知道这个问题能不能够解决。"</li>', 2000);
L.push('<li>"这真是怪事，今天你是第二个对我说这样话的人了。"</li>', 2000);
L.push('<li>我问道：“头一个是谁？"</li>', 2000);
L.push('<li>“你还不知道歇洛克·福尔摩斯吧，否则你也许会不愿意和他作一个长年相处的伙伴哩。"</li>', 2000);
L.push('<li>"为什么，难道他有什么不好的地方吗？"</li>', 2000);
L.push('<li>"哦，我不是说他有什么不好的地方。他只是思想上有些古怪而已——他老是孜孜不倦地在研究一些科学。据我所知，他倒是个很正派的人。"</li>', 2000);
L.push('<li>“我倒愿意见见他。"</li>', -1);

L.push('<li class="title"><i>-</i>化验室</li>', 0);
L.push('<li class="desc">化验室是一间高大的屋子，四面杂乱地摆着无数的椅子。几张又矮又大的桌子纵横排列着，上边放着许多蒸馏瓶、试管和一些闪动着蓝色火焰的小小的本生灯。屋子里只有一个人，他坐在较远的一张桌子前边，伏在桌上聚精会神地工作着。</li>', -1);
L.push('<li>斯坦弗：“这位是华生医生，这位是福尔摩斯先生。"</li>', 2000);
L.push('<li>"您好!"</li>', 2000);
L.push('<li>"我看得出来，您到过阿富汗。"</li>', 2000);
L.push('<li>“您怎么知道的？"</li>', 2000);
L.push('<li>"这没有什么，"他格格地笑了笑，“现在要谈的是血色蛋白质的问题。没有问题，您一定会看出我这发现的重要性了吧？"</li>', 2000);
L.push('<li>“从化学上来说，无疑地这是很有意思的，但是在实用方面……"</li>', 2000);
L.push('<li>"怎么，先生，这是近年来实用法医学上最重大的发现了。难道您还看不出来这种试剂能使我们在鉴别血迹上百无一失吗？请到这边来！"</li>', 2000);
L.push('<li>"咱们弄点鲜血，"他说着，用一根长针刺破自己的手指，再用一支吸管吸了那滴血。</li>', 2000);
L.push('<li>"哈！哈！您看怎么样？"</li>', 2000);
L.push('<li>我说：“看来这倒是一种非常精密的实验。"</li>', 2000);
L.push('<li>"妙极了！简直妙极了！过去用愈创木液试验的方法，既难作又不准确。用显微镜检验血球的方法也同样不好。如果血迹已干了几个钟头以后，再用显微镜来检验就不起作用了。现在，不论血迹新旧，这种新试剂看来都一样会发生作用。假如这个试验方法能早些发现，那么，现在世界上数以百计的逍遥法外的罪人早就受到法律的制裁了。"</li>', 2000);
L.push('<li>"许多刑事犯罪案件往往取决于这一点。也许罪行发生后几个月才能查出一个嫌疑犯。检查了他的衬衣或者其他衣物后，发现上面有褐色斑点。这些斑点究竟是血迹呢，还是泥迹，是铁锈还是果汁的痕迹呢，还是其他什么东西？这是一个使许多专家都感到为难的问题，可是为什么呢？就是因为没有可靠的检验方法。现在，我们有了歇洛克·福尔摩斯检验法，以后就不会有任何困难了。"</li>', 2000);
L.push('<li class="desc">他说话的时候，两眼显得炯炯有神。他把一只手按在胸前，鞠了一躬，好象是在对许多想象之中正在鼓掌的观众致谢似的。</li>', -1);

L.push("<li class='title'><b>『 二　演　绎　法 』</b></li>", 2000);
L.push('<li class="title"><i>-</i>贝克街221B</li>', 2000);
L.push('<li class="desc">按照福尔摩斯的安排，我们第二天又见了面，并且到上次见面时他所谈到的贝克街２２１号乙那里看了房子。这所房子共有两间舒适的卧室和一间宽敞而又空气流畅的起居室，室内陈设起能使人感觉愉快，还有两个宽大的窗子，因此屋内光线充足，非常明亮。无论从哪方面来说，这些房间都很令人满意。</li>', 2000);

L.push('<li class="desc">福尔摩斯这个人大大地引起了我的好破心. 他对某些方面研究工作的热忱却是惊人的；在一些稀破古怪的知识领域以内，他的学识异常的渊博，因此，他往往出语惊人。他的知识疲乏的一面，正如他的知识丰富的一面同样地惊人。最使我惊讶不止的是：我无意中发现他竟然对于哥白尼学说以及太阳系的构成，也全然不解。</li>', 2000);
L.push('<li>“你似乎感到吃惊吧。即使我懂得这些，我也要尽力把它忘掉。"</li>', 2000);
L.push('<li>"把它忘掉！"</li>', 2000);
L.push('<li>“你要知道，我认为人的脑子本来象一间空空</li>', 2000);
L.push('<li>的小阁楼，应该有选择地把一些家具装进去。只有傻瓜才会把他碰到的各种各样的破烂杂碎一古脑儿装进去。这样一来，那些对他有用的知识反而被挤了出来；或者，最多不过是和许多其他的东西掺杂在一起。因此，在取用的时候也就感到困难了。所以一个会工作的人，在他选择要把一些东西装进他的那间小阁楼似的头脑中去的时候，他确实是非常仔细小心的。除了工作中有用的工具以外，他什么也不带进去，而这些工具又样样具备，有条有理。如果认为这间小阁楼的墙壁富有弹性，可以任意伸缩，那就错了。请相信我的话，总有一天，当你增加新知识的时候，你就会把以前所熟习的东西忘了。所以最要紧的是，不要让一些无用的知识把有用的挤出去。"</li>', 2000);
L.push('<li>“可是，那是太阳系的问题啊！"</li>', 2000);
L.push('<li>“这与我又有什么相干？你说咱们是绕着太阳走的，可是，即使咱们绕着月亮走，这对于我或者对于我的工作又有什么关系呢？"</li>', 2000);
L.push('<li class="desc">我在心中把他所了解得特别深的学科一一列举出来，而且用铅笔把它写了出来。写完了一看，我忍不住笑了。原来是这样：</li>', 2000);
L.push('<li class="title">歇洛克·福尔摩斯的学识范围： </li>', 2000);
L.push('<li class="title" style="padding-left:30px;">１．文学知识——无。</li>', 2000);
L.push('<li class="title" style="padding-left:30px;">２．哲学知识——无。</li>', 2000);
L.push('<li class="title" style="padding-left:30px;">３．天文学知识——无。</li>', 2000);
L.push('<li class="title" style="padding-left:30px;">４．政治学知识——浅薄。</li>', 2000);
L.push('<li class="title" style="padding-left:30px;">５．植物学知识——不全面，但对于莨蓿制剂和鸦片却知之甚详。对毒剂有一般的了解，而对于实用园艺学却一无所知。</li>', 2000);
L.push('<li class="title" style="padding-left:30px;">６．地质学知识——偏于实用，但也有限。但他一眼就 能分辨出不同的土质。他在散步回来后，曾把溅在 他的裤子上的泥点给我看，并且能根据泥点的颜 色和坚实程度说明是在伦敦什么地方溅上的。</li>', 2000);
L.push('<li class="title" style="padding-left:30px;">７．化学知识——精深。</li>', 2000);
L.push('<li class="title" style="padding-left:30px;">８．解剖学知识——准确，但无系统。</li>', 2000);
L.push('<li class="title" style="padding-left:30px;">９．惊险文学——很广博，他似乎对近一世纪中发生的一切恐怖事件都深知底细。</li>', 2000);
L.push('<li class="title" style="padding-left:30px;">１０．提琴拉得很好。</li>', 2000);
L.push('<li class="title" style="padding-left:30px;">１１．善使棍棒，也精于刀剑拳术。</li>', 2000);
L.push('<li class="title" style="padding-left:30px;">１２．关于英国法律方面，他具有充分实用的知识。</li>', 2000);
L.push('<li></li>', 2000);

var g_timer = false;
var g_i = 0;

function play()
{
	clearTimeout(g_timer);

	if (g_i > L.length) {
		clearTimeout(g_timer);
		post("<li ><b style='color:#FFCC00'>谢谢观看! 再~见~</b></li>");
		return false;
	}
	
	var text = L[g_i];
	var delay = L[g_i+1];
	
	post(text);
	g_i+=2;

	//if (delay < 0) {
	if (true) {
		clearTimeout(g_timer);
		//post("<li class='cmd' style='float:right;text-align:right;margin-right:10px;'>(continue..)</li>");
		$('#go').show(0);
	}
	else
		g_timer = setTimeout(play, delay);
	
	return false;
}

function post(html)
{
	var ul = $('#textarea > ul');
	ul.append(html);
	$('#endblock')[0].scrollIntoView();
	return false;
}

function load ()
{
	play();
	return false;
}
</script>

</body>

</html>